{
  "name": "teleprompter-remote",
  "version": "1.0.0",
  "description": "Remote controlled teleprompter system with WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ws": "node ws_server.js",
    "dev": "concurrently \"node ws_server.js\" \"node server.js\"",
    "install-deps": "npm install"
  },
  "keywords": ["teleprompter", "websocket", "remote-control"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}